<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mealify .</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+3:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans&family=Source+Sans+3:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@700&family=Open+Sans&family=Source+Sans+3:wght@400;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="Assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="Assets/fontawesome/js/all.min.js">
    <link rel="stylesheet" href="/bootstrsp/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="stylesheet" href="./Assets/dark.css">
</head>

<body>


    <nav>
        <div class="container">

            <a href="indx.html" class="logo"> Mealify <span>.</span></a>


            <ul>
                <li ><a href="#home" class="home-link" > Home</a></li>
                <li><a href="#Chefs" class=" chefs-link"> Chefs</a></li>
                <li><a href="#Gallery" class="Gallery-link">Gallery </a></li>
                <li><a href="#Contact" class="Contact-link"> Contact </a></li>
            </ul>


            <div class="mode">
                <label for="mode"  >
                    <i class="fa-solid fa-moon dark"> </i>

                </label>

                <label for="mode" >
                    <i class="fa-solid fa-sun light"></i>
                </label>
                <input type="checkbox" class="mode" id="mode" hidden aria-hidden>
            </div>

            <!-- <a href="indx.html" class="dark">

                <i class="fa-solid fa-moon"> </i>

            </a> -->


        </div>

    </nav>



    <!-- =========================================================================================     home    =============================-->


    <div id="home" class="home-section">
        <div class="container">

            <div class="content">
                <h2> Enjoy Your Healthy <br> Delicious Food</h2>
                <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum
                    quaerat.
                </p>
                <div class="clic">
                    <a href="">
                        <div class="btn-1">
                            Book a Table

                        </div>
                    </a>


                    <a class="btn-2" href="#">
                        <div class="ved-btn"><i class="fa-solid fa-play play" style="z-index: 4;"></i></i></i></div>
                        Watch a Video
                    </a>

                </div>

            </div>

            <picture>
                <img src="img/hero-img.png" alt="cook">
            </picture>


        </div>



    </div>


    <!-- =========================================================================================     chefs    =============================-->

    <div id="Chefs" class="chef-section">


        <div class="container">
            <p class="p1">CHEFS</p>
            <h2 class="sup-title">Our <span>Proffesional</span> Chefs</h2>

            <div class="chef-cardas">


                <div class="chef-card">
                    <picture>
                        <img src="img/chefs-1.jpg" alt="Walter White">
                    </picture>

                    <ul class="social-box">


                        <li>
                            <a href=""></i><i class="fa-brands fa-twitter icon"></i></i></a>
                        </li>
                        </a>


                        <li>
                            <a href=""> </i><i class="fa-brands fa-facebook icon"></i></a>
                        </li>



                        <li>
                            <a href=""><i class="fa-brands fa-instagram icon"></i></i></a>
                        </li>



                        <li>
                            <a href=""><i class="fa-brands fa-linkedin icon"></i></i></a>
                        <li>



                    </ul>

                    <div class="card-content">


                        <h3> Walter White</h3>
                        <span>Master Chef</span>
                        <p>
                            <i>
                                Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut.
                                Ipsum
                                exercitationem iure minima enim corporis et voluptate.
                            </i>
                        </p>


                    </div>

                </div>

                <div class="chef-card">
                    <picture>

                        <img src="img/chefs-2.jpg" alt=" Sarah Jhonson">
                    </picture>

                    <ul class="social-box">


                        <li>
                            <a href=""></i><i class="fa-brands fa-twitter icon"></i></i></a>
                        </li>
                        </a>


                        <li>
                            <a href=""> </i><i class="fa-brands fa-facebook icon"></i></a>
                        </li>



                        <li>
                            <a href=""><i class="fa-brands fa-instagram icon"></i></i></a>
                        </li>



                        <li>
                            <a href=""><i class="fa-brands fa-linkedin icon"></i></i></a>
                        <li>



                    </ul>
                    <div class="card-content">


                        <h3> Sarah Jhonson</h3>
                        <span> Patissier</span>
                        <p>
                            <i>
                                Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima
                                suscipit
                                corporis. Voluptate sed quas reiciendis animi neque sapiente.
                            </i>
                        </p>
                    </div>
                </div>

                <div class="chef-card">
                    <picture>
                        <img src="img/chefs-3.jpg" alt="William Anderson">
                    </picture>
                    <ul class="social-box">


                        <li>
                            <a href=""></i><i class="fa-brands fa-twitter icon"></i></i></a>
                        </li>
                        </a>


                        <li>
                            <a href=""> </i><i class="fa-brands fa-facebook icon"></i></a>
                        </li>



                        <li>
                            <a href=""><i class="fa-brands fa-instagram icon"></i></i></a>
                        </li>



                        <li>
                            <a href=""><i class="fa-brands fa-linkedin icon"></i></i></a>
                        <li>



                    </ul>
                    <div class="card-content">


                        <h3> William Anderson</h3>
                        <span> Cook</span>
                        <p>
                            <i>
                                Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt.
                                Voluptates
                                enim aut architecto porro aspernatur molestiae modi.
                            </i>
                        </p>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!-- =========================================================================================    gallery    =============================-->

    <div id="Gallery" class="gallery-section">
        <div class="container">

            <div class="main-title">
                <p class="p1">GALLERY
                </p>
                <h2 class="sup-title">Check <span>Our Gallery</span></h2>
            </div>


            <div class="gallery-photo">
                <picture>
                    <img src="img/meal-1.jpg" alt="Pizza">
                    <div class="layer">
                        <h2>Pizza</h2>
                        <p> Hawaiian pizza with ham and pineapple;</p>
                    </div>
                </picture>


                <picture>
                    <img src="img/meal-4.jpg" alt=" Levitation pizza">
                    <div class="layer">
                        <h2> Levitation pizza</h2>
                        <p>Levitation pizza on black background.
                        </p>
                    </div>

                </picture>


                <picture>
                    <img src="img/meal-2.jpg" alt="Beef steaks">
                    <div class="layer">

                        <h2> Beef steaks</h2>
                        <p>Tasty beef steaks flying above cast iron grate with fire flames. </p>
                    </div>
                </picture>


                <picture>
                    <img src="img/meal-7.jpg" alt="Frittata">
                    <div class="layer">
                        <h2>Frittata</h2>
                        <p> Frittata or potato pie in a ceramic plate</p>
                    </div>
                </picture>


                <picture>
                    <img src="img/meal-3.jpg" alt="Burger">
                    <div class="layer">
                        <h2>Burger</h2>
                        <p>grass fed bison hamburger with chips & beer</p>
                    </div>
                </picture>


                <picture>
                    <img src="img/meal-5.jpg" alt="Crispy Fried Chicken">
                    <div class="layer">
                        <h2>Crispy Fried Chicken</h2>
                        <p> Golden brown chicken legs with a crunchy coating and juicy meat</p>
                    </div>
                </picture>


                <picture>
                    <img src="img/meal-6.jpg" alt="Lyulya kebab">
                    <div class="layer">
                        <h2>Lyulya kebab</h2>
                        <p> Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs</p>
                    </div>
                </picture>

            </div>




        </div>

    </div>


    <!-- =========================================================================================    contact us    =============================-->

    <div id="Contact" class="contact-section">
        <div class="container">

            <div class="main-title">
                <p class="p1">CONTACT</p>
                <h2 class="sup-title">Need Help ? <span>Contact Us</span></h2>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54695.30931316278!2d31.424039360839576!3d31.041379605542303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79d9ec6016eb7%3A0x59eb949d0e20234b!2z2YXYrdin2YHYuNipINin2YTYr9mC2YfZhNmK2Kk!5e0!3m2!1sar!2seg!4v1687649405801!5m2!1sar!2seg"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="details">
                <div class="inner">
                    <div class="icon"><i class="fa-regular fa-map  ico"></i></div>
                    <div class="content">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>

                <div class="inner">
                    <div class="icon"><i class="fa-regular fa-envelope ico"></i></div>
                    <div class="content">
                        <h3>Email Us</h3>
                        <a href="">
                            <p>contact@example.com</p>
                        </a>

                    </div>
                </div>

                <div class="inner">
                    <div class="icon"><i class="fa-solid fa-pager ico"></i></div>
                    <div class="content">
                        <h3>Call Us</h3>
                        <a href="">
                            <p> +1 5589 55488 55</p>
                        </a>
                    </div>
                </div>

                <div class="inner">
                    <div class="icon"><i class="fa-solid fa-share-nodes ico"></i></div>
                    <div class="content">
                        <h3>Opening Hours
                        </h3>
                        <p><b>Mon-Sat:</b> 11AM - 23PM; <b>Sunday :</b> Closed</p>
                    </div>
                </div>


            </div>

            <div class="form-section">
                <form action="">
                    <input class="inp-name" placeholder="Name" type="text" name="user name">
                    <input class="inp-mail" placeholder="E-mail" type="email" name="user mail">
                    <input class="inp-sub" placeholder="subject" type="text" name="subject">
                    <textarea class="inp-mass" placeholder="Massage For Me" name="user massage" cols="30"
                        rows="10"></textarea>









                </form>
                <button class="s-m">Send Masage</button>
            </div>














        </div>
    </div>


    <!-- =========================================================================================    foter    =============================-->

    <div class="foter">
        <div class="container">
            <div class="inner-1">
                <div>
                    <img src="img/favicon.png" alt="cook">
                    <h2>Mealify <span>.</span></h2>
                </div>
                <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
                <h3>Social Media</h3>
                <ul class="social-link">

                    <li>
                        <a href=""></i><i class="fa-brands fa-twitter icon"></i></i></a>
                    </li>

                    <li>
                        <a href=""> </i><i class="fa-brands fa-facebook icon"></i></a>
                    </li>

                    <li>
                        <a href=""><i class="fa-brands fa-instagram icon"></i></i></a>
                    </li>

                    <li>
                        <a href=""><i class="fa-brands fa-linkedin icon"></i></i></a>
                    </li>



                </ul>
            </div>


            <div class="inner-2">
                <h1>Subscribe our Newsletter</h1>
                <p> Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and stay
                    up-to-date with all things Mealify!</p>
                <div class="email-sum">
                    <input placeholder="Enter your Email address" type="email">
                    <button>
                        <a href="">
                            <i class="fa-solid fa-envelope icon"></i>
                            </i>
                        </a>
                        supscribe
                    </button>
                </div>
                <div class="quick-links">
                    <h1>Quick Links</h1>
                    <ul>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="">Menu</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="">Promo</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href=""> About Us</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="">Contact</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="">Testimonial</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="">Our Partners</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="inner-3">
                <h1>Get in Touch</h1>
                <ul>
                    <li>
                        <a href=""> <i class="fa-solid fa-location-dot icon"></i></a>
                        <p>A108 Adam Street, New York, NY 535022</p>

                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-envelope icon"></i></a>
                        <p>contact@example.com</p>
                    </li>

                    <li>

                        <a href=""><i class="fa-solid fa-phone icon"></i></a>
                        <p>+1 5589 55488 55</p>
                    </li>

                </ul>




            </div>




        </div>
    </div>














































</body>

</html>